<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jacob_000.q.MapsActivity">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="REPORT"
        android:id="@+id/reportBtn"/>

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">


        <Button
            android:id="@+id/x40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/x20"
            android:layout_alignBottom="@+id/x20"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="40웃" />

        <Button
            android:id="@+id/x10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/x30"
            android:layout_alignBottom="@+id/x30"
            android:layout_toLeftOf="@+id/x40"
            android:layout_toStartOf="@+id/x40"
            android:text="10웃" />

        <Button
            android:id="@+id/x20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/x10"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/x10"
            android:text="20웃" />

        <Button
            android:id="@+id/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/x40"
            android:layout_alignLeft="@+id/x40"
            android:layout_alignStart="@+id/x40"
            android:text="30웃" />

    </RelativeLayout>


</RelativeLayout>
